group = 'ru.clevertec'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.ext.springdocOpenApiStarterVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.liquibase:liquibase-core'

    implementation project(':api')
    implementation "ru.clevertec:logging-starter:${rootProject.ext.loggingStarterVersion}"
    implementation "ru.clevertec:exception-handle-starter:${rootProject.ext.exceptionHandleStarterVarsion}"

    compileOnly "org.mapstruct:mapstruct:${rootProject.ext.mapstructVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${rootProject.ext.mapstructVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}