# clevertec-final-task

./: README.md  compose.yaml  settings.gradle
exception-handle-starter/: build.gradle
exception-handle-starter/src/main/java/ru/clevertec/exceptionhandlestarter/advice/: ExceptionHandlerAdvice.java
exception-handle-starter/src/main/java/ru/clevertec/exceptionhandlestarter/advice/response/: ValidationErrorResponse.java  Violation.java
exception-handle-starter/src/main/java/ru/clevertec/exceptionhandlestarter/config/: ExceptionHandlerAutoConfiguration.java
exception-handle-starter/src/main/java/ru/clevertec/exceptionhandlestarter/exception/: CommentNotFoundException.java  NewsNotFoundException.java
exception-handle-starter/src/main/java/ru/clevertec/exceptionhandlestarter/response/: ValidationErrorResponse.java  Violation.java
exception-handle-starter/src/main/resources/: application.properties
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/loggingstarter/aspect/: LoggingAspect.java
logging-starter/src/main/java/ru/clevertec/loggingstarter/config/: LoggingAutoConfiguration.java
news-ms/: build.gradle  settings.gradle
news-ms/api/: build.gradle
news-ms/api/src/main/java/ru/clevertec/api/: ApiApplication.java  CommentApi.java  NewsApi.java
news-ms/api/src/main/java/ru/clevertec/api/dto/request/: CommentCreateDto.java  CommentPartialUpdateDto.java  NewsCreateDto.java  NewsPartialUpdateDto.java
news-ms/api/src/main/java/ru/clevertec/api/dto/response/: CommentResponseDto.java  NewsPaginatedResponseDto.java  NewsResponseDto.java  NewsWithCommentsResponseDto.java  PageResultDto.java
news-ms/api/src/test/java/ru/clevertec/api/: ApiApplicationTests.java
news-ms/core/: Dockerfile  build.gradle  docker-compose.yml
news-ms/core/src/main/java/ru/clevertec/core/: CoreApplication.java
news-ms/core/src/main/java/ru/clevertec/core/cache/: Cache.java
news-ms/core/src/main/java/ru/clevertec/core/cache/impl/: LFUCache.java  LRUCache.java  RedisCache.java
news-ms/core/src/main/java/ru/clevertec/core/config/: CacheConfig.java  CacheProperties.java
news-ms/core/src/main/java/ru/clevertec/core/controller/: CommentController.java  NewsController.java
news-ms/core/src/main/java/ru/clevertec/core/exception/: CommentNotFoundException.java  NewsNotFoundException.java
news-ms/core/src/main/java/ru/clevertec/core/exception/advice/: ExceptionHandlerAdvice.java
news-ms/core/src/main/java/ru/clevertec/core/exception/response/: ValidationErrorResponse.java  Violation.java
news-ms/core/src/main/java/ru/clevertec/core/logging/: LoggingAspect.java
news-ms/core/src/main/java/ru/clevertec/core/mapper/: CommentMapper.java  NewsMapper.java
news-ms/core/src/main/java/ru/clevertec/core/model/: Comment.java  News.java
news-ms/core/src/main/java/ru/clevertec/core/repository/: CommentRepository.java  NewsRepository.java
news-ms/core/src/main/java/ru/clevertec/core/service/: CommentService.java  NewsService.java
news-ms/core/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
news-ms/core/src/main/resources/db/changelog/: db.changelog-master.yaml
news-ms/core/src/main/resources/db/changelog/sql/: 002_insert_data.sql
news-ms/core/src/test/java/ru/clevertec/core/: CoreApplicationTests.java
news-ms/core/src/test/java/ru/clevertec/core/E2E/: CommentE2ETest.java  NewsE2ETest.java
news-ms/core/src/test/java/ru/clevertec/core/config/: PostgresContainerConfig.java
news-ms/core/src/test/java/ru/clevertec/core/controller/: CommentControllerTest.java  NewsControllerTest.java
news-ms/core/src/test/java/ru/clevertec/core/data/: CommentTestData.java  NewsTestData.java
news-ms/core/src/test/java/ru/clevertec/core/repository/: CommentRepositoryTest.java  NewsRepositoryTest.java
news-ms/core/src/test/java/ru/clevertec/core/service/: CommentServiceTest.java  NewsServiceTest.java
news-ms/core/src/test/resources/sql/: clean_data.sql  create_tables.sql  insert_data.sql
