plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.clevertec'
version = '0.0.1'

ext {
    springBootVersion = '3.3.5'
    lombokVersion = '1.18.34'
    mapstructVersion = '1.6.2'
    loggingStarterVersion = '0.0.1'
    exceptionHandleStarterVarsion = '0.0.1'
    springdocOpenApiStarterVersion = '2.6.0'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
