plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
    implementation("org.springframework.boot:spring-boot-starter-aop:3.3.5")

    compileOnly 'org.projectlombok:lombok:1.18.34'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
